# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no
k = int (input("Введите количество долек: "))
n = int (input("Введите размер шоколадки по горизонтали: "))
m = int (input("Введите размер шоколадки по вертикали: "))
if k == n or k == m or k >= n*2 or k >= m*2:
    print("YES")
else:
    print("NO")