"""Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
 Помогите Кате отгадать задуманные Петей числа.""" 
S = int(input("Значение суммы: "))
P = int(input("Значение произведения: "))
D = S**2 - 4 * P
if D < 0:
    print("При таких вводных данных решения нет")
elif D == 0:
    print("При таких вводных данных числа равны друг другу")
else:
    Y1 = (S + D**0.5) / 2
    X1 = S - Y1
    if (X1 - X1//X1) > 0 or (Y1 - X1//X1) > 0 or P == 0:
        print("Задуманное число должно быть натуральным")
    if X1 > 1000 or Y1 > 1000:
        print("Задуманное число должно быть не больше 1000")
    print(f"Задуманные Петей числа равны {int(X1)} и {int(Y1)}")