"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  
строках записаны N целых чисел Ai. Последняя строка содержит число X
"""
import random
n = int(input("Введите какое количество элементов будет в массиве:"))
A = 1
B = 5
Array = [random.randint(A, B) for _ in range(n)]
print(Array)
x = int(input("Введите число, к которому будет найден самый близкий по величине элемент в массиве:"))
find_num = Array[0]
for i in Array:
    if abs(i - x) < abs(find_num - x):
        find_num = i
print(find_num)

